# TransportCompany

./: README.md  TransportCompany.sln  q
TransportCompany.Database/: TransportCompany.Database.sqlproj
TransportCompany.Database/dbo/Functions/: GetAllSubjugation.sql  GetBrigadeByForemanId.sql  GetBrigadeById.sql  GetBrigadesByWorkshopId.sql  (+40 more)
TransportCompanyAPI.Domain/Enum/: PersonPositions.cs  TransportCategories.cs
TransportCompanyAPI.Domain/Repositories/: IPersonRepository.cs  IRepairRepository.cs  IRepositoryManager.cs  ISubordinationRepository.cs  ITransportRepository.cs
TransportCompanyAPI.Persistence/: SqlQueries.cs  TransportCompanyAPI.Persistence.csproj
TransportCompanyAPI.Persistence/Features/: ConvertDataRow.cs  Downcast.cs  Helpers.cs  PersonConvertDataRow.cs  SubordinationConvertDataRow.cs  TransportConvertDataRow.cs
TransportCompanyAPI.Persistence/Queries/: GetPersons.cs  GetTransports.cs
TransportCompanyAPI.Persistence/Repositories/: ADOPersonRepository.cs  ADORepairRepository.cs  ADOSubordinationRepository.cs  ADOTransportRepository.cs  RepositoryManager.cs
TransportCompanyAPI.Persistence/Repository/: ADOTransportRepository.cs
TransportCompanyAPI.Persistence/Settings/: ADOSettings.cs
TransportCompanyAPI.Presentation/: Program.cs  TransportCompanyAPI.Presentation.csproj
TransportCompanyAPI.Presentation/Controllers/: HelloWorld.cs  PersonController.cs  RepairController.cs  SubordinationController.cs  TransportController.cs
TransportCompanyAPI.Presentation/Properties/: launchSettings.json
TransportCompanyAPI.Service/: TransportCompanyAPI.Service.csproj
TransportCompanyAPI.Service/Abstractions/: IPersonService.cs  IRepairService.cs  IServiceManager.cs  ISubordinationService.cs  ITransportService.cs
TransportCompanyAPI.Service/Exceptions/: NegativeLengthException.cs  NegativeStartScoreException.cs  PersonNotFoundException.cs  RegionNotFoundException.cs  TransportNotFoundException.cs  WorkshopNotFoundException.cs
TransportCompanyAPI.Service/Services/: PersonService.cs  RepairService.cs  ServiceManager.cs  SubordinationService.cs  TransportService.cs
TransportCompanyAPI.Tests/: TransportCompanyAPI.Tests.csproj
TransportCompanyAPI.Tests/Persistence/Repository/: ADOPersonRepositoryTests.cs  ADOSubordinationRepositoryTests.cs  ADOTransportRepositoryTests.cs
TransportCompanyAPI.Tests/Service/Repository/: PersonServiceTests.cs  TransportServiceTests.cs
transport-company-app/: package-lock.json  package.json
transport-company-app/src/: App.css  App.js
(+132 files in other folders)
