[33mcommit 1c31d43e8bed43c93995f707ee35b54004f5bfe0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 16 14:30:15 2023 +0500

    Добавил вывод пробега по категории транспорта

[33mcommit deab5c21b2362a3034b07177b961c308b52c1d2f[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 16 13:26:49 2023 +0500

    Добавил возможность получения пробега транспорта

[33mcommit cf21074dc17d11c0ac6e6d43ba4f1722dacb8619[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Wed Mar 15 22:17:53 2023 +0500

    Добавил SQL функцию для получения пробега по категории транспорта по всему автопарку

[33mcommit 97e96134ae29dda64fecf98fa767e7c32b4420d4[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Wed Mar 15 13:06:28 2023 +0500

    Добавил SQL функцию для получения пробега автомобиля

[33mcommit 21d9eaacb11bdefa389177044215b04977e28800[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 12 15:12:34 2023 +0500

    Добавил таблицу с пробегом

[33mcommit e307873db7ff5952d0e08c09a2d06a698a60bb46[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 12 14:57:32 2023 +0500

    Добавил вывод грузоперевозок

[33mcommit fc1cb33d7718e527e8ede2b913883ba9d6d5a858[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 12 14:40:17 2023 +0500

    Добавил возможность получения грузоперевозок

[33mcommit fe67dbe6d688668c1108281302201e1b0d24add2[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 12 13:55:28 2023 +0500

    Добавил сущьность 'грузоперевозка'

[33mcommit 9371fdb2568fd80514af9384c3f18b9d94f8cd16[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 12 13:52:00 2023 +0500

    Добавил SQL функцию для получения списка грузоперевозок

[33mcommit 5abe354d9f8ed62be3efe6b9e6fb3d6325176c29[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 12 13:43:17 2023 +0500

    Добавил таблицу с грузоперевозками

[33mcommit 8206d7513198abb281102dd8c44cd5da70177df4[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 12 13:32:31 2023 +0500

    Добавил вывод маршрута

[33mcommit 85ffa4d595fb90da04b97c34691576fcc1462870[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 12 13:14:48 2023 +0500

    Добавил возможность получения маршрута у автобуса и маршрутного такси

[33mcommit f6cc7f1a02dc54e3ed23cf85219079554c5bad24[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 12 12:53:03 2023 +0500

    Добавил сущьность 'Маршрут'

[33mcommit ebe11d639d0148fb148845793acb3b7cb3286e42[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sat Mar 11 13:01:25 2023 +0500

    Добавил SQL функцию для получения номера маршрута по Id транспорта

[33mcommit 3a5f243fed16a8324d0fab201c4e50b3ffc50c06[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sat Mar 11 12:57:34 2023 +0500

    Добавил SQL функцию для получения маршрута по Id транспорта

[33mcommit 3e508afc83c9e960eff642c1d5acf7353441821b[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sat Mar 11 12:43:40 2023 +0500

    Добавил талбицу для связи транспорта и маршрута

[33mcommit 24209a7897f5b3c7446d7fb6d5d9bbc91511d870[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sat Mar 11 12:28:04 2023 +0500

    Добавил талбицы с маршрутами и остановками

[33mcommit 90a9a9c6773b45261057ff97638121bef5402b25[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sat Mar 11 11:59:43 2023 +0500

    Добавил вывод количества объектов гаражного хозяйства

[33mcommit d234a4e53b3ad05eb5eb9752f7fc8ad86571e09c[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Fri Mar 10 12:10:44 2023 +0500

    Добавил метод для получения количества объектов гаражного хозяйства по категориями по Id категории транспорта

[33mcommit 12ec23511aec8634a08e342d6bf456aee5df8db9[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Fri Mar 10 00:24:42 2023 +0500

    Добавил страницу с транспортом

[33mcommit 325c3b1b157e2710e5662600f86f582052a302ec[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Fri Mar 10 00:01:04 2023 +0500

    Добавил получени бригады у транспорта

[33mcommit c59093d4b333b00a5be40efe51c2a2a6a1954d09[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 23:38:32 2023 +0500

    Переместил таблицы в отдельную папку

[33mcommit 8e82fab6c0018bf69750f9c1e93537b6ec14414c[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 23:16:39 2023 +0500

    Добавил страницу человека

[33mcommit 7627b88a71768e059339c0d83a6bdf9fd0acfdb8[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 23:14:18 2023 +0500

    Добавил получение участка по id начальника участка

[33mcommit db0e67ee5b1099480deba73ed341aec86d9b6c64[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 23:08:24 2023 +0500

    Добавил получение мастерской по id мастера

[33mcommit 8667b53d839b58c702f49c9a024719b0c97bc5fa[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 23:00:53 2023 +0500

    Добавил получение бригады у бригадира

[33mcommit a5d444e15038c430b0cb30e592556984505947bb[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 22:22:23 2023 +0500

    Добавил получение водителей у транспорта

[33mcommit ea3532c834682f697756e35d934c84e211d46224[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 22:15:32 2023 +0500

    Добавил получение транспорта у водителя

[33mcommit dbffb7734bd8bcb69ece4eb5d117aa3585c4009a[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 22:09:05 2023 +0500

    Добавил получение бригады у обслуживающего персонала

[33mcommit f489ac0c948b017e953fd00642852f4dca136cf2[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 21:35:54 2023 +0500

    Добавил вывод табицы с транспортом в бригаде

[33mcommit 4bcf04b737c3e16f55c4aa2b78a57eb3f42063de[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 21:35:18 2023 +0500

    Добавил получение транспорта в распоряжении бригады

[33mcommit a3b2c56bfbeaef0634f755d7b050fe30381c2f65[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 21:23:42 2023 +0500

    Вынес метод для получения транспорта

[33mcommit c537c8b7dbff038390f2a5e61b2305351c025364[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 20:52:10 2023 +0500

    Вынес таблицы в отдельные компоненты

[33mcommit c29880ae04bfb8085f6edab874dd95a0237ddea4[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 20:10:56 2023 +0500

    Добавил страницу с бригадой

[33mcommit 9482d0a4388b6e43373145a335352588acee21f2[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 20:03:38 2023 +0500

    Добавил страницу с мастерской

[33mcommit 5169f924f3728ee0755707a112029713625e3684[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 19:38:12 2023 +0500

    Добавил страницу с участком

[33mcommit c09fe9b9951c31afb4e0088747023d1a754ca2a0[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 18:55:51 2023 +0500

    Добавил страницу с участками

[33mcommit 6e169a7ffd95322ce977a8f0520f7efc02ad65d2[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 17:44:01 2023 +0500

    Добавил конечную точку для получения количества подчиненных

[33mcommit 9f402c6891229290e48f447cd3b9dc3697974d4a[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 17:37:42 2023 +0500

    Добавил конечную точку для получения бригады по id

[33mcommit b577b5ff1ffaed14bb9597c2a4294d5c89d85d1b[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 17:34:06 2023 +0500

    Добавил конечную точку для получения мастерской по id

[33mcommit 2727d38c3c2b987b484248e2dfada1c649855489[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 17:29:10 2023 +0500

    Добавил конечную точку для получения участка по id

[33mcommit 3795ddc68cee2ad3b0e16ea1b70c73962b400f1e[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 17:22:59 2023 +0500

    Добавил конечную точку для получения списка участков

[33mcommit ee6a081b1677c3d6ad3c9c6d2c4b7903552606fc[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 16:46:51 2023 +0500

    Добавил сервис для работы с подчиненностью

[33mcommit 71892bfc61344ea7c89d8aaa44b777de9a164bbf[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 16:33:03 2023 +0500

    Добавил метод для получения количества подчиненных

[33mcommit d1f76e911c9ac1dcc541d366cdda3ae583b8fb74[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 16:27:26 2023 +0500

    Добавил SQL функцию для получения количества подчиненных

[33mcommit 8caabf99986912481d271adf217a592c20e264ef[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 16:02:45 2023 +0500

    Добавил метод для получения бригады по Id

[33mcommit 44cde894124630785770125b6e6ffa00f7dd1427[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 15:58:09 2023 +0500

    Вынес получение людей в отдельный метод

[33mcommit 67fc9c95777eb922f5a91e047b852259d9f85759[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 15:38:47 2023 +0500

    Поменял конвертер строк из базы данных в объекты

[33mcommit 90ac6b6a26010a2cc13ea43a25301098d689ab41[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 15:15:56 2023 +0500

    Добавил возможность получения списка транспорта по id человека

[33mcommit 216da58c6e613d366d62de9ebd83b11370ea5c9b[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 14:49:03 2023 +0500

    Добавил возможность получения списка людей по id транспорта

[33mcommit 4c02eb586b286c7d20cf8dffe44974002edbf4e9[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 14:45:47 2023 +0500

    Добавил базу данных для связи водителей и транспорта

[33mcommit 9bb27f6079aa445928d5cc9b9bdc756fcc0ea0b5[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 13:58:58 2023 +0500

    Добавил метод для получения мастерской по id

[33mcommit 40aeb76fa26b0fb80f5f470f92e4a8d5d5ce43a9[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 13:48:27 2023 +0500

    Добавил метод для получения участка по id

[33mcommit a7804217b0ccdb254f7f581839d76f1ee31231d3[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 13:28:35 2023 +0500

    Добавил метод для получения участков из базы данных

[33mcommit 1d8dd1cefb8d144ab76c712cbfd31b78778ca6d2[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 13:11:46 2023 +0500

    Добавил бригаду при получении транспорта

[33mcommit 0c0564c8fe728ed1b4a3cb322cd18113b2b20d4d[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 11:09:01 2023 +0500

    Добавил бригаду при получении человека

[33mcommit 838ca5670c24fc463d8dddd8e4ce0b55d49f262a[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 10:38:52 2023 +0500

    Добавил SQL функцию для получения бригады по id

[33mcommit a0253661011e33fc282747c5a947bc374324e383[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 10:17:53 2023 +0500

    Добавил SQL функцию для получения бригады по id мастерской

[33mcommit 8a31936b699dfafdfca481d4592cb4bb016ce7d3[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 10:09:38 2023 +0500

    Добавил SQL функцию для получения мастерской по id

[33mcommit df8aed4a9edc23e20e83d3edcb46ef11fe95b320[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 09:41:57 2023 +0500

    Добавил SQL функцию для получения участка по Id

[33mcommit c173d5f81aa17c192bbdce425dc56ee31236b03c[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 9 09:35:05 2023 +0500

    Добавил SQL функцию для получения мастерских по региону

[33mcommit d518c315c0d65774acb561b7fe692c7ce6a6ef83[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Wed Mar 8 12:28:30 2023 +0500

    Добавил SQL функцию для получиения участков

[33mcommit 8c5eb81a011ce2e823f31e704a80f4047594abc9[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Wed Mar 8 11:30:46 2023 +0500

    Добавил таблицу с бригадами

[33mcommit 6cd651da80ebaf9fc004a9c82bc1bf9d7651d51d[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Wed Mar 8 11:16:51 2023 +0500

    Добавил таблицу с мастерскими

[33mcommit 3617a8e8c5d30872372fb650b40d81f25f20876c[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Wed Mar 8 10:59:33 2023 +0500

    Добавил таблицу с объектами гаражного хозяйства

[33mcommit 584f381674ba3d703a8db5816c1409991304cceb[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Wed Mar 8 10:57:13 2023 +0500

    Добавил таблицу с участками

[33mcommit c1f0d017fbda0acc0577d48245e3051f8c4033a0[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 23:45:47 2023 +0500

    Добавил класс репозиторий, работающий при помощи средств ADO.NET

[33mcommit bbd5e770661928417f49bdfa3c8349cedf011ad2[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 23:37:50 2023 +0500

    Добавил интерфейс репозитория приложения для доступа к данным о подчиненности

[33mcommit ffe9c36692dd1e67c420397693542efff7f38547[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 23:25:35 2023 +0500

    Добавил сущьность 'Бригада'

[33mcommit cacf3c953986a80afe78a6224f777b5951de8d6b[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 23:24:06 2023 +0500

    Добавил сущьность 'Объект гаражного хозяйства'

[33mcommit 791aa87447bb067fbd9c34890e3898b0956f73cc[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 23:20:02 2023 +0500

    Добавил сущьность 'Мастерская'

[33mcommit ff7fdd9da93f2da4fb679f878feac861cf9c7c6e[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 23:17:28 2023 +0500

    Добавил сущьность участок

[33mcommit d47af30e47baa49b18e7f8f80cbee7944f9bb0d6[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 23:00:55 2023 +0500

    Добавил шапку

[33mcommit 34accbbf30e247c7d3f8141b65d486c478e2a912[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 18:27:33 2023 +0500

    Добавил вывод таблицы с людьми

[33mcommit 5b4fa140e105825956282de8d6c2ff34547b0e99[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 17:41:48 2023 +0500

    Добавил конечную точку для получения должностей людей

[33mcommit 46a1bc25ce6dc12367f5b1f59d797784c3337dc2[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 17:39:22 2023 +0500

    Добавил конечную точку для получения количества людей

[33mcommit a5c3b7a8e77014d948572001059a91f5dc58cff8[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 17:34:36 2023 +0500

    Добавил конечную точку для получения списка людей

[33mcommit 5f2dbd9f03e91b5aae4e51527dd713b866b8ab50[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 17:19:51 2023 +0500

    Добавил конечную точку для получения человека по Id

[33mcommit 24ad81f8bcc4cdee9cdd17d4a51db9e0e97cec5b[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 17:13:31 2023 +0500

    Добавил метод для обработки исключений при получении должностей людей

[33mcommit 98c279f86cbf0e72f781f1e95bdf32b881be7e3d[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 17:11:53 2023 +0500

    Добавил метод для обработки исключений при получении количества людей

[33mcommit 825c0883c2ebfb4fb89089318994ce4f21f236eb[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 17:09:36 2023 +0500

    Добавил метод для обработки исключений при получении человека по id

[33mcommit 2639b2352d4f11453d54c0a545d83859225b85df[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 16:19:36 2023 +0500

    Добавил метод для обработки исключений при получении списка людей

[33mcommit ac5b7d99cff80fb7516de48b7764c770aa13fb5e[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 16:04:17 2023 +0500

    Добавил класс сервис для работы с людьми

[33mcommit 8efb574c71ec997e6c28ad60ab2da4ff490681a8[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 15:51:43 2023 +0500

    Добавил интерфейс сервис для работы с людьми

[33mcommit 1101f2a5fead694021e31b4acd156baecef4d227[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 15:44:30 2023 +0500

    Добавил метод для получения человека по Id

[33mcommit f5f57e4b96f497f2136285b5a6db0e7a29323141[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 14:57:12 2023 +0500

    Добавил метод для получения списка должностей человека

[33mcommit 869a993c0f06edc71d0ef5e9d40861cd5249b1c3[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 14:49:41 2023 +0500

    Добавил SQL функцию для получения уникальных характеристик человека по позиции

[33mcommit 03ebaf0660d2ed0e858bc4d744da1f80a93b6328[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 14:31:31 2023 +0500

    Добавил функцию для получения характеристик человека по Id

[33mcommit 3f207d179e373aa2db495cbca40151b1685986dc[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 14:26:15 2023 +0500

    Добавил функцию для получения человека по Id

[33mcommit e9499bdad318775cf8e5264e064e8cebd753f1e8[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 14:25:36 2023 +0500

    Добавил триггер. При добавлении нового человека в таблицу с уникальными характеристиками будут добавлятся характеристики должности этого человека

[33mcommit a2e2bc94497973711d9c2706f5763937ea541430[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 13:53:28 2023 +0500

    Добавил SQL функцию для получения должностей человека

[33mcommit b78d36150d65a78cc44ff56ff21aaa5b3f403d76[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 13:52:33 2023 +0500

    Добавил SQL функцию для получения количества человек

[33mcommit 7865c90aa2a5726cf1563f938c748bbb16fddd31[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Mar 7 13:31:46 2023 +0500

    Добавил метод для получения людей из базы данных

[33mcommit 57409b7fe98e8f77ea94026a7aeafe8b33b110f8[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 22:10:17 2023 +0500

    Добавил SQL функцию для получения людей

[33mcommit 5bc79d5485b14bbc3875c2b653742f5d44350274[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 21:36:13 2023 +0500

    Добавил таблицу, в которой будет храниться информация о том, какие уникальные характеристики есть у должности человека

[33mcommit 84434da3e14566d2008e7d2c873ef6233354fc9b[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 21:34:06 2023 +0500

    Добавил таблицу для связи людей и уникальных характеристик людей

[33mcommit d29150e05ced3a942d7486b1cdc0abce9aa5e4be[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 21:30:51 2023 +0500

    Добавил таблицу с уникальными характеристиками человека

[33mcommit 797e7a995989149153e7e34452f76f292df80e1a[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 21:21:00 2023 +0500

    Добавил таблицу с людьми

[33mcommit f9817be922dc893d75bb050323650e17fdccad52[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 21:12:44 2023 +0500

    Добавил таблицу с должностями человека

[33mcommit 80bb974d9c901b862f77738ab3cb99bcf953269d[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 20:55:04 2023 +0500

    Добавил репозиторий, обращающийся к данным о людях при помощи средств ADO.NET

[33mcommit a3d6bf43a83589500769214ca9d8474f85919dfa[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 20:45:50 2023 +0500

    Добавил интерфейс репозитория для получения информации, связанной с людьми

[33mcommit a322ce6297b00d2f74c11f52b642d1f8739a3cab[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 13:16:18 2023 +0500

    Добавил сущьность 'Бригадир'

[33mcommit ceb6aaf567ec60a179479735a054436f3ca1104c[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 13:15:47 2023 +0500

    Добавил сущьность 'Слесарь'

[33mcommit a5dee977070d407d30974be0183a51ad0b4a22ed[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 13:15:21 2023 +0500

    Добавил сущьность 'Мастер'

[33mcommit 5b02b4f85bad6909af2757437a1ccc3206fb5dc5[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 13:14:38 2023 +0500

    Добавил сущьность 'Начальник участка'

[33mcommit b9f99fedebeec0fb03e90ad57e7fad7bf476ca78[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 13:13:52 2023 +0500

    Добавил сущьность 'Техник'

[33mcommit 71f9bfc1dca6989e239c2f98e7c3a37ce691ed1a[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 13:13:21 2023 +0500

    Добавил сущьность 'Сварщик'

[33mcommit b8b323fcdd4978b899c3c2190b0b9f6b7795282b[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 13:12:42 2023 +0500

    Добавил сущьность 'Водитель'

[33mcommit d9bc9d17f6561ab7d8fd4e11e938c12e1f7d0800[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 13:11:36 2023 +0500

    Добавил сущьность 'Обслуживающий персонал'

[33mcommit a2665efec17c95a8f8fb67270ce9ed4caafc8546[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 13:09:34 2023 +0500

    Добавил сущьность 'Человек'

[33mcommit 27cf71b2ce977f2f132a506bddde0b0c5dce7833[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 13:04:35 2023 +0500

    Добавил средства выбора характеристик автомобиля

[33mcommit 1a406bc51815680d4b44e23ed12c7b3a7cb9bc4e[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Mar 6 12:20:18 2023 +0500

    Добавил пагинацию

[33mcommit 1af7c87c41a4a8d0f0d311c61d214157b4d9117b[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 5 13:39:27 2023 +0500

    Добавил конечную точку для получения количества транспорта

[33mcommit 03a7eb360effd2355f36e229d1342508704fb590[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 5 13:30:05 2023 +0500

    Добавил обработку ошибок при получении количества транспорта

[33mcommit e7bb6b62ad7f746623f3de1099000bb713e18189[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 5 13:26:30 2023 +0500

    Добавил возможность получения количества транспорта

[33mcommit a095d73fd4c66a55635b33258ebaddff19d76db8[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 5 12:38:33 2023 +0500

    Добавление SQL функции для получения количества транспорта

[33mcommit 7ae7bfeeb8b07ead0f8fad2a489fa378ebeef420[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 5 12:26:09 2023 +0500

    Добавление страницы с транспортом

[33mcommit fccb78a52abaf14bc83130df25c651cd0c40ce5c[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 5 12:01:58 2023 +0500

    Добавление маршрутизации у клиента

[33mcommit e66aa25fdca913997bad5106abbc4f07e52c7534[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 5 11:39:55 2023 +0500

    Добавил функцию для получения транспорта на клиенте

[33mcommit ee85fdd61a6e6addd863be04c30811433a3eedb4[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 5 11:00:31 2023 +0500

    Добавил конечные точки для получения марки транспорта

[33mcommit c22160a64de2831c2fca871136214b25efc08749[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sun Mar 5 10:48:27 2023 +0500

    Обработка исключений при получении марки транспорта

[33mcommit 4064703972e6071396128a3ef73a207029861096[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sat Mar 4 13:03:33 2023 +0500

    Добавил конечную точку для получения списка стран на гос номере

[33mcommit fbbd45888cc42063fb06c55d32a035c76bac364d[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sat Mar 4 12:53:02 2023 +0500

    Добавил обработку ошибок при получении списка стран на гос номере

[33mcommit 5ccd753e2bd9058d0062e908ada075de5a323c95[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sat Mar 4 12:42:30 2023 +0500

    Добавил конечную точку для получения списка категорий транспорта

[33mcommit f7142272c78de4205c0c51bcb3dfbd178277fe90[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sat Mar 4 12:40:03 2023 +0500

    Добавил обработку ошибок при получении списка категорий транспорта

[33mcommit b620dc2320d1eab39097d3a927ee4bf2c8f82309[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sat Mar 4 12:32:47 2023 +0500

    Добавил конечную точку для получения уникальных характеристик транспорта по Id характеристики

[33mcommit bc06e619df3d16ff736da7f4ec278cfe5bace099[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sat Mar 4 12:26:54 2023 +0500

    Добавил обработку исключений при получении уникальных характеристик по категории транспорта

[33mcommit b07e24b33b94f279cced59b6dbb06feba3d064d6[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sat Mar 4 12:16:18 2023 +0500

    Добавил конечную точку для получения транспорта по Id

[33mcommit 27404f6cf9f3eb5be6f868c5e7f4bef5b70b7830[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sat Mar 4 12:10:21 2023 +0500

    Добавил обработку исключений при поиске транспорта по Id

[33mcommit 056ca18cc427ade7cbb3cfadcac4ffce57b319e5[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Sat Mar 4 11:58:01 2023 +0500

    Создал конечную точку для получения всего транспорта

[33mcommit 50f915faa63b6a898907eb0ca42f1e44ee9ce035[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Fri Mar 3 10:42:18 2023 +0500

    Добавил обраюотку исключений при получении транспорта

[33mcommit 32c517df84e58216dea94105aff3880bebb0b656[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Fri Mar 3 00:21:16 2023 +0500

    Добавление сервиса для работы с транспортом и сервиса для работы с другими сервисами

[33mcommit 187a389c7b6a46be1c9b5d66c966dc1161006912[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Fri Mar 3 00:20:35 2023 +0500

    Добавление интерфейсов сервисов (сервиса для работы с транспортом и сервиса для работы со всеми сервисами)

[33mcommit 376c5fac00e504d8ea528378341ba2bd0fd3687e[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Fri Mar 3 00:00:23 2023 +0500

    Добавил главный репозиторий для работы с остальными репозиториями

[33mcommit e3e2cd618e8f0cb2f5ca25902bd13c9e08e2995c[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 20:47:31 2023 +0500

    Добавил метод для получения всех стран

[33mcommit 627163b1535e5f02297272ca3e1e42b5b67eb6f5[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 20:37:04 2023 +0500

    Добавил метод для получения всех категорий транспорта

[33mcommit 40df654386852db2d4e614307b083f8dea1abc9f[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 20:27:33 2023 +0500

    Добавил метод для получения списка уникальных характеристик транспорта по id категории транспорта

[33mcommit 98e8da93e05217967751cb2406b88e528fdc08e3[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 19:47:08 2023 +0500

    Добавил метод для получения списка годов выхода автомобиля по его модели

[33mcommit 6f579eae38f253c0bd65dc75b24333f9dc48e4e3[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 18:57:37 2023 +0500

    Добавил метод для получения списка моделей автотранспорта по id компании

[33mcommit 60bb6855b5ff717e2b10ca33d421744e349f29f9[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 18:42:15 2023 +0500

    Добавил метод для получения списка из доступных компаний производителей автотранспорта

[33mcommit 3578a0e4457a092a134fc51a9a5247408bc0ba32[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 17:15:38 2023 +0500

    Добавил метод для получения транспорта по Id

[33mcommit ef208a82e192e2eb67ffd8a340dbfc488f1d56fd[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 16:28:15 2023 +0500

    Тест метода ADOTransportRepository.GetTransportsAsync

[33mcommit 44a566d5b36eeed105fa369ce5a73d30fd9c49f0[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 16:27:15 2023 +0500

    Добавил метод для получения списка транспорта из базы данных

[33mcommit a6efe709d266dac36342f7da02c7053f9f093717[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 15:40:06 2023 +0500

    Добавление класса репозитория для получения данных, связанных с транспортом

[33mcommit f335cadbb8a67ffc6ded0fd07b5b68bf65fba31c[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 14:51:25 2023 +0500

    Добавление репозитория для доступа к данным, связанным с транспортом

[33mcommit bd77159a770625c44cd0e8578cb0236de44fef43[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 14:21:35 2023 +0500

    Добавил сущность такси

[33mcommit 822905a5307a2b4294ce0eecea064a2dae77808b[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 14:21:20 2023 +0500

    Добавил сущность маршрутное такси

[33mcommit 9a83e0ada12e95df10f92fdfbeb7c77966f3dbf5[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 14:20:59 2023 +0500

    Добавил сущность грузовой транспорт

[33mcommit 8d6c6098fa35fdb0750c4f7c4412834dcfe717d8[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 14:20:39 2023 +0500

    Добавил сущность автобус

[33mcommit f7da1ec9e33943a4bdd29f44bdd709cf2fd807b4[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 14:20:18 2023 +0500

    Добавил сущность вспомогательный транспорт

[33mcommit dcd22e3deba86c6647a7a40da4554e1d0abb06b5[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 14:12:25 2023 +0500

    Добавил триггер, который добавит строки с уникальными характеристиками транспорта при добавлении транспорта

[33mcommit a4609232f5dc147a0e8267dc1a9cf90fa5ac06ec[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 14:11:35 2023 +0500

    Добавил SQL функцию для получения транспорта по его Id

[33mcommit a1175a4bcd8d657bdec7716be86972e32427fa6d[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Thu Mar 2 14:07:49 2023 +0500

    Добавил SQL функцию для получения уникальных характеристик по Id транспорта

[33mcommit b864c13d4cd03c1481cccc85954e7d132a4bb991[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Wed Mar 1 21:49:17 2023 +0500

    Добавление таблицы в которой будет храниться информация о том, какие уникальные характеристики есть у каждой категории транспорта

[33mcommit 219580aa5f3b27fbac35dce61fbc411fe1e047ab[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Wed Mar 1 21:44:05 2023 +0500

    Добавление таблицы для связи многие ко многим у транспорта и уникальной характеристики транспорта

[33mcommit 1fbc4e362fa2146b97bab2542b3cdf3b8a6ed97a[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Wed Mar 1 21:37:52 2023 +0500

    Добавление таблицы с уникальными характеристиками транспорта

[33mcommit 3898ca655c0257b79eb6a133db54c0cea5bac656[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Wed Mar 1 21:22:50 2023 +0500

    Добавление таблицы с типами данных

[33mcommit af54435e67f275d35b10e0c76fc83d1257b95556[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Wed Mar 1 20:59:50 2023 +0500

    Создал класс для отправки SQL запросов

[33mcommit 928c029ed204d1548e4991dcd0c73e7941c1db59[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Wed Mar 1 20:58:20 2023 +0500

    Добавил в таблицы проверки на ввод некоректных значений

[33mcommit f0fc663fdbd7709dd47cb3d31120674ee567900b[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Wed Mar 1 20:52:38 2023 +0500

    Добавил в таблицы значения по умолчанию

[33mcommit 3bb73fbab94c3ec0a4977c872a429eb5222c2dfc[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Wed Mar 1 16:39:11 2023 +0500

    Изменил логическую молель данных

[33mcommit e33c11de32271450abe40b79dd908d5bf46db07e[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Feb 28 23:47:06 2023 +0500

    Добавил SQL функцию для получения списка транспорта

[33mcommit 5de6c39ffdfcdc61453393ab73b186aa51952019[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Feb 28 23:46:26 2023 +0500

    Добавил каскадное удаление таблиц

[33mcommit 973ef8f6fdf389e90f14fbea5991e67e97d6943d[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Feb 28 22:28:12 2023 +0500

    Добавил таблицу с маркой траннспорта, таблицу с моделью транспорта и таблицу с компанией производителем транспорта

[33mcommit deb39d031ce15c4fc5f0b17a1177bc46478a8f6a[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Feb 28 22:13:19 2023 +0500

    Добавил таблицу со странами на номере транспорта

[33mcommit 35e63ac9639be8cea1bd2de316e1d184747894e0[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Feb 28 22:10:20 2023 +0500

    Добавил текст задания в документацию

[33mcommit dd0106b52341a6c26a0becf8074e17ee0f8a73f5[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Feb 28 21:41:06 2023 +0500

    Добавил таблицу с категориями транспорта

[33mcommit 8eab07b69f8ef3cc5d7a9f1cecf12eabf2ec99fa[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Feb 28 21:11:18 2023 +0500

    Добавил инструкцию по созданию базы данных в проекте

[33mcommit f607e0f8d5332f3625c2bc8e752ee2e43d50c3b6[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Feb 28 21:08:43 2023 +0500

    Создание таблицы 'Транспорт' в базе данных

[33mcommit 09c6a754e0ba5af6dab7ab3f065990812e3877be[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Feb 28 19:59:10 2023 +0500

    Добавление проекта с SQL скриптами

[33mcommit 2b2fef168fa7afb3b6b6e2a31c8a253d9b997935[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Feb 28 17:38:00 2023 +0500

    Создание сущьности 'Транспорт'

[33mcommit 4894cb64f987903be7dd1f919a1cb0bb7ba53ca6[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Feb 28 17:35:24 2023 +0500

    Добавление в документацию информацию о модели базы данных

[33mcommit c68c8c9e9175ab461f32e9640303dfc379f0e9d1[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Tue Feb 28 00:51:44 2023 +0500

    Создание пустых проектов

[33mcommit 760907901c1d05ed56bc37d2a7c2b8d5c15544be[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Feb 27 23:31:11 2023 +0500

    Создание файла README

[33mcommit 826f0d5647a8a831bbd08151fc1f26d8f48179dc[m
Author: ElkinAndrey <andreyridbir@gmail.com>
Date:   Mon Feb 27 23:06:26 2023 +0500

    Создание проекта
