<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportCompanyAPI.Domain\TransportCompanyAPI.Domain.csproj" />
    <ProjectReference Include="..\TransportCompanyAPI.Infrastructure\TransportCompanyAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\TransportCompanyAPI.Persistence\TransportCompanyAPI.Persistence.csproj" />
    <ProjectReference Include="..\TransportCompanyAPI.Presentation\TransportCompanyAPI.Presentation.csproj" />
    <ProjectReference Include="..\TransportCompanyAPI.Service\TransportCompanyAPI.Service.csproj" />
  </ItemGroup>

</Project>
