<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportCompanyAPI.Domain\TransportCompanyAPI.Domain.csproj" />
    <ProjectReference Include="..\TransportCompanyAPI.Infrastructure\TransportCompanyAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\TransportCompanyAPI.Persistence\TransportCompanyAPI.Persistence.csproj" />
    <ProjectReference Include="..\TransportCompanyAPI.Service\TransportCompanyAPI.Service.csproj" />
  </ItemGroup>

</Project>
